# restSQL-generator

./: README.md  pom.xml
src/main/java/sk/eea/restsqlgen/: Generator.java  GeneratorException.java  ResourceInfoReader.java  ResourceInfoReaderMySQL.java  ResourceInfoReaderPGSQL.java  generator.properties  template.tpl
src/test/java/sk/eea/restsqlgen/: AppTest.java
