<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.eea.restsqlgen</groupId>
	<artifactId>restsql-generator</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>restSQL resource generator</name>
	<url>http://maven.apache.org</url>


	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifestEntries>
	            	<Main-Class>sk.eea.restsqlgen.Generator</Main-Class>
	            </manifestEntries>
	          </archive>
	        </configuration>
	      </plugin>
	    </plugins>
	    <resources>
      		<resource>
	        	<directory>src/main/java</directory>
	        	<includes>
	          		<include>**/*.properties</include>
	          		<include>**/*.tpl</include>
	        	</includes>
      		</resource>
    	</resources>
	  </build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>
</project>
