#database info
#supported types: postgres, mysql

#number of databases
database.count=1

database.1.type=postgres
database.1.server=localhost
database.1.schema=opencourts_development
database.1.user=opencourts
database.1.password=opencourts
database.1.output=/home/boris/Desktop/opencourts_res

